# MC-ABC

./: README.md  pom.xml
src/main/java/tv/alzhe/abc/: AutoBroadcaster.java  Permission.java
src/main/java/tv/alzhe/abc/Commands/: DefaultCommands.java  PluginCommands.java
src/main/java/tv/alzhe/abc/Commands/Common/: BaseCommand.java  BaseCommandExecutor.java  CommandManager.java
src/main/java/tv/alzhe/abc/Models/: Message.java  MessageList.java  MessageLists.java
src/main/java/tv/alzhe/abc/Tasks/: BroadcastTask.java
src/main/java/tv/alzhe/abc/Util/: Updater.java  Utils.java
src/main/resources/: config.yml  plugin.yml
